#addr xx.xx.xx.xx:8899 对端地址
#auth xxx 身份码
#send E:/go > /root/go 文件传输
#run /root/go.sh 执行命令

auth nBsAayp6A8o2p6kxQ1to8eGmvZE30x4YU4jYJDAeQQ5YssfEyrXbRfsp/h7g6P8pejmaPf76NCjFJN/Cv8XGkgUT0MehNo6MEqBkFAqBr0ZrQSgGfS+zUO2C0GKpB+sE9n2ECf3Pib/JT/8NneGh1OtRmFVZ/VUo73S7lQSB6Fc1

addr 120.24.64.132:8899
#send E:\Server\miniw_room\lua\common\log.lua > /root/nginx/lua/common
#send E:\Server\miniw_room\lua\modules\mail > /root/nginx/lua/modules/mail
#send E:\Server\miniw_room\lua\modules\mail > /root/go/AutoRun/test
#send E:\go\AutoRun\client.go > /root/go/AutoRun/test/hehe/
#send E:\go\AutoRun\server.go > /root/go/AutoRun/test/hehe/

#run /root/nginx/cj_reload.sh
#run /root/nginx/cj_reload.sh
